# 1. Определение количества различных подстрок с использованием хэш-функции. Пусть дана строка S длиной N,
# состоящая только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.

# выполнено без учета возможных коллизий хэша


def substr_count(st):
    n = len(st)
    hash_set = set()
    for size in range(1, n):
        for start in range(n - size + 1):
            hash_set.add(hash(st[start:(start + size)]))
    return len(hash_set) + 1  # добавляем 1, поскольку сама строка является подстрокой себя

s = 'ababa'
print(substr_count(s))
