# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
print("Введите 2 разныхмаленьких латинских буквы: ")
a = input("Введите 1 букву: ")
b = input("Введите 2 букву: ")
na = ord(a)-ord('a')+1
nb = ord(b)-ord('a')+1
c = abs(na - nb) - 1  
print(f'Номер буквы {a} - {na}')
print(f'Номер буквы {b} - {nb}')
print(f'Между буквами {a} и {b} - {c} букв')