# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

c = a & b
d = a | b
e = a ^ b
f = ~ a
g = a << 2
h = a >> 2
print(f'a = {a} {bin(a)}')
print(f'b = {b} {bin(b)}')
print(f'c = a & b {c} {bin(c)}')
print(f'd = a | b {d} {bin(d)}')
print(f'e = a ^ b {e} {bin(e)}')
print(f'f = ~ a {f} {bin(f)}')
print(f'g = a << 2 {g} {bin(g)}')
print(f'h = a >> 2 {h} {bin(h)}')

# a = 5 0b101
# b = 6 0b110
# c = a & b 4 0b100 побитовое И
# d = a | b 7 0b111 побитовое ИЛИ
# e = a ^ b 3 0b11 исключающее ИЛИ разные дают 1, одинаковые 0
# f = ~ a -6 -0b110 отрицание бит и представление в дополнительном коде
# g = a << 2 20 0b10100 сдвиг вправо с добавлением 00
# h = a >> 2 1 0b1 сдвиг влево с потерей 2-х левых цифр