# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
print("Введите 2 пары действительных чисел, являющихся координатами разных точек на плоскости")
a1 = float(input("Введите абсциссу первой точки: "))
a2 = float(input("Введите ординату первой точки: "))
b1 = float(input("Введите абсциссу второй точки: "))
b2 = float(input("Введите ординату второй точки: "))
k = (b2 - a2) / (b1 - a1)
b = -k * b1 + b2
print(f'y = {k}x + {b}')