# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("Введите номер буквы а латинском алфавите: "))
b = chr(ord('a') - 1 + n)
print(b)
