# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input("Введите 3-ех значное число: "))
z3 = a % 10
tt = a // 10
z2 = tt % 10
z1 = tt // 10
print(f"Сумма={z3 + z2 + z1}")
print(f"Произведение={z3 * z2 * z1}")