# 5. Вывести на экран коды и символы таблицы ASCII, 
# начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
x_beg = 32
x_end = 128
for n in range(x_beg, x_end, 10):
	s = ''
	if x_end - n > 10:
		x = 10
	else:
		x = x_end - n
	
	for i in range(n, n + x):
		if i < 100:
			fix = ' '
		else:
			fix = ''
			
		s += f'{fix}{i}:{chr(i)} | '
	print(s)

