# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
a = int(input("Введите натуральное число: "))
s = 0
while a>0:
	s = 10 * s + (a % 10)
	a =  a // 10
print(f'Инверсия ---> {s}')
