# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
a = input("Введите первое число: ")
b = input("Введите второе число: ")
while True:
    oper = input("Введите знак операции: ")
    if oper == '0':
        break
    else:
        if oper == '+' or oper == '-' or oper == '*' or oper == '/':
            if oper == '/' and b == '0':
                print("Деление на 0 запрещено")
                break
            else:
                print( eval( a + oper + b ) )
                break
        else:
            continue