# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
n = int(input("Введите количество элементов: "))
summ = 0
a = 1
for i in range(n):
	summ += a
	a *= -0.5
print(f'Сумма элементов этого ряда: {summ}')
