# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

max_range = 100
a = random.randint(0, max_range)
result = "Вы проиграли!"
print("Угадай число от 0 до 100!")
for i in range(10):
	num = int(input("Введите число: "))
	if a > num:
		print("Меньше!")
	elif a == num:
		result = "Вы победили!"
		break
	else:
		print("Больше!")
print(result)